# 1an

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cert_chain.pem  end_entity.crt  end_entity.csr  end_entity.key  root_ca.crt  root_ca.key  root_ca.srl
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/p2p/: ChatType.java  ChatTypeConverter.java  Client.java  CurrentUserManager.java  DiscoveredPeers.java  DiscoveryService.java  Host.java  InetAddressDeserializer.java  LanAccessRepository.java  LanInterface.java  LanInterface6Information.java  LanInterfaceInformation.java  LanInterfacePinger.java  LanRequestFactory.java  LoginService.java  MainActivity.java  MyApp.java  MyService.java  Network.java  Network6.java  Network6Info.java  NetworkCallback.java  NetworkInfo.java  NetworkInfoHelper.java  NetworkResourceManager.java  ObjectBox.java  Peer.java  PeerModel.java  PeerRepository.java  PingClient.java  PingData.java  PingDataBinaryConverter.java  PingInfo.java  PingServer.java  PingService.java  RegisterDtoCode.java  RegisterService.java  RequestDecoder.java  RouterHandler.java  Server.java  (+8 more)
app/src/main/java/com/example/p2p/Model/: Chat.java  CurrentUser.java  LocalUser.java  Message.java  NetworkInfo.java  User.java  UserKeys.java
app/src/main/java/com/example/p2p/Request/: Request.java  SendRequest.java  Sender.java
app/src/main/java/com/example/p2p/RequestHandlers/: RequestHandler.java  SendHandler.java
app/src/main/java/com/example/p2p/activity/: ChatActivity.java  LoginActivity.java  MainActivity.java  PeerAdapter.java  PeerListActivity.java  PeerViewModel.java  RegisterActivity.java
app/src/main/java/com/example/p2p/activity/adapter/: ChatAdapter.java  PeerAdapter.java
app/src/main/java/com/example/p2p/auth/: LoginCode.java  LoginDto.java  RegisterCode.java  RegisterDto.java
app/src/main/res/drawable/: bg_bubble_mine.xml  bg_bubble_peer.xml  ic_person_placeholder.xml  logo.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_peer_list.xml  activity_register.xml  item_message.xml  item_peer.xml  toolbar_chat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
