[versions]
agp = "8.9.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lombok = "1.18.30"
material = "1.12.0"
constraintlayout = "2.2.1"
hiltCommon = "1.2.0"
jmdns = "3.5.7"
objectbox = "4.3.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "hiltCommon" }
jmdns = { module = "org.jmdns:jmdns", name = "jmdns", version.ref = "jmdns" }
objectbox = { module = "io.objectbox:objectbox-android", version.ref = "objectbox" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
objectbox = { id = "io.objectbox", version.ref = "objectbox" }


